<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stackboard</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <button class="boutonVisible" onclick="nouveauProjetFormulaireVisible()">Ajouter un projet</button>
    <button onclick="resetProjets()">Détruire les projets</button>

    <div id="formulaireContainer" style="display: none;"></div>
    <table class="nouveauProjetFormulaire">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Stack</th>
                <th>Description</th>
                <th>Date de création</th>
                <th>Dernière modification</th>
                <th>Type de projet</th>
                <th>Maj à faire</th>
                <th>Statut</th>
                <th>Url</th>
        </thead>
    </table>
    <table>
        <caption>Stack utilisés dans les projets</caption>
        <thead>
            <tr>
                <th>Nom</th>
                <th>Stack</th>
                <th>Description</th>
                <th>Date de création</th>
                <th>Dernière modification</th>
                <th>Type de projet</th>
                <th>Maj à faire</th>
                <th>Statut</th>
                <th>Url</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
<script src="index.js"></script>
</html>
